@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
body{
    max-height:  525px;
    background-color: #070707;
    font-family: 'Poppins', sans-serif;
}
ul,li{
    list-style-type: none;
    color: gray;
}
.main-container{
    display: grid;
    grid-template-columns: 400px 1fr 1fr ;
    max-height: 450px;
}
.child-container1{
    background-color: #070707;
    color: gray;
    padding: 15px;
}
.child-container1{
    display: grid;
    grid-template-rows:1fr;
    align-items: center;
}
img{
    height: 525px;
    width: 100%;
}
.forcolor{
    padding: 40px 10px 30px;
    background-color: gray;
}
.child-container2{
    padding: 40px 10px;
    background-color: gray;
}
footer{
    font-size: 10px;

}
