<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li>
                Home Portfolio Contact
            </li>
        </ul>
    </nav>
    <main class="main-container">
        <aside class="child-container1"> 
            <div>
        <h2>Moony</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum recusandae magnam animi error sint. Quidem placeat eveniet reiciendis aliquid ullam.</p>
        </div>
        <footer>
            Lorem ipsum dolor sit amet consectetur.
        </footer>
        </aside>
        <article class="abc">
            <img src="img6.jpg" alt="dolphin">
        <div class="child-container2">
                <h3>
                    About Me
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, doloremque?
                </p>
        </div>
    </article>
        <div class="child-container3">
            <div class="forcolor">
                <h3>
                    Photography
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, perspiciatis.
                </p>
                </div>
                <div>
                    <img src="img13.jpg" alt="Photography">
                </div>  
        </div>    
    </main>
</body>
</html>