@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    background-color: #78C1F3;
    font-family: 'Poppins', sans-serif;
}
header{
    border-bottom: 4px solid #016A70;
    grid-column: 1/4;   
    max-width: 900px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    padding:40px
     40px;  
}
.cont-child:hover{
    cursor: pointer;
    
}

.cont-child{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: #016A70 solid 4px;
}
article img{
    border: 4px solid gray;
    border-radius: 8px;
    height: 60%;
    width: 100%;
}
.cont-child img{
    width: 85%;
    height: 90%;
}

