<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <main class="container">
        <header>
            <h1>
                Globe Roamer
            </h1>
        </header>
        <article class="cont-child">
            <img src="img1.jpg" alt="img1">
            <div>
                <h2>
                    An Arctic Fox
                </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur rerum ratione porro earum nam minus saepe. Error assumenda amet veniam? At error reiciendis ipsa cum!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam magnam neque corporis a aliquam mollitia harum quia, nulla error sapiente cum? Architecto, dolor? Culpa aspernatur quae quasi officiis voluptates ratione nobis, quaerat qui error iste.
                </p>
            </div>
        </article>
        <article>
            <img src="img1.jpg" alt="img1">
            <div>
                <h3>
                    An Arctic Fox
                </h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur rerum ratione porro earum nam minus saepe. Error assumenda amet veniam?
                </p>
            </div>
        </article>
        <article>
            <img src="img2.jpg" alt="img2">
            <div>
                <h3>
                    A Parrot
                </h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur rerum ratione porro earum nam minus saepe. Error assumenda amet veniam?
                </p>
            </div>
        </article>
        <article>
            <img src="img3.jpg" alt="img3">
            <div>
                <h3>
                    A Sea Turtle
                </h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur rerum ratione porro earum nam minus saepe. Error assumenda amet veniam?
                </p>
            </div>
        </article>


    </main>
    
</body>
</html>